.h3 トーナメント詳細

= form_with url: debug_entry_admin_tournament_path(@tournament) do |f|
  = f.submit

table
  tr
    th ID
    th プレイヤー数
  - @tournament.tables.each do |table|
    tr
      td= table.id
      td= table.table_players.size
