doctype html
html
  head
    meta name="viewport" content="width=device-width initial-scale=1"
    title 管理画面

    <!-- Google fonts -->
    link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet"

    = stylesheet_link_tag 'application', media: 'all'

  body
    = yield
