doctype html
html
  head
    meta name="viewport" content="width=device-width initial-scale=1"
    title Hello Poker

    = csrf_meta_tags

    <!-- Google fonts -->
    link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet"

  body
    = yield
